# ComponentizationProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iyao/zujianhuatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyao/zujianhuatest/: MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iyao/zujianhuatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/iyao/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/iyao/lib_common/: RouterPath.kt
lib_common/src/main/java/com/iyao/lib_common/base/: BaseApplication.kt
lib_common/src/main/java/com/iyao/lib_common/utils/: ARouterUtils.java  L.kt  PathReplaceServiceImpl.java  Utils.kt
lib_common/src/main/res/values/: dimens.xml  strings.xml
lib_common/src/test/java/com/iyao/lib_common/: ExampleUnitTest.java
module_demo/: build.gradle
module_demo/src/androidTest/java/com/guzhc/module_demo/: ExampleInstrumentedTest.java
module_demo/src/androidTest/java/debug/: MainApplication.kt
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/java/com/guzhc/module_demo/: DemoActivity.kt  ImageHandler.java  ShortVedioFragmet.java  ShortVideoRecyclerAdapter.java  ShortViewoViewPagerAdapter.java
module_demo/src/main/module/: AndroidManifest.xml
module_demo/src/main/res/layout/: demo_activity_demo.xml  demo_fragment_short_video.xml  demo_item_short_video_recycler.xml  demo_item_short_video_viewpager.xml  demo_layout_short_video_banner.xml
module_demo/src/test/java/com/guzhc/module_demo/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/iyao/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/iyao/module_main/: BottomTabBtn.kt  MainActivity.kt  NewsFragment.kt
module_main/src/main/java/com/iyao/module_main/adapter/: MainViewPagerAdapter.kt
module_main/src/main/java/debug/: MainApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  main_activity_main.xml  modle_main_layout_botom_btn.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/iyao/module_main/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/guzhc/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/guzhc/module_news/: NewsFragment.kt
module_news/src/main/java/com/guzhc/module_news/activity/: NewsActivity.kt
module_news/src/main/java/com/guzhc/module_news/adapter/: MainViewPagerAdapter.kt
module_news/src/main/java/com/guzhc/module_news/fragment/: NewsFragment.kt
module_news/src/main/java/debug/: MainApplication.kt
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_news.xml  news_fragment_news.xml
module_news/src/test/java/com/guzhc/module_news/: ExampleUnitTest.java
