ext{
    isMainApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改
    isPage1Application = false  //false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.iyao.zujianhuatest",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",    //必须是int或者float，否则影响线上升级
    ]

    version = [
            kotlin_version          : "1.3.31",
            androidSupportSdkVersion: "28.0.0",
            constraintVersion       : "1.1.3"
    ]

    /**
     *  添加示例
     *
     *     xxxDeps = []
     *     xxxLibs = xxxDeps.values()
     *     注：annotationProcessor单独写出来（因为这个每个Module都要添加）
     *
     *     使用：到xxxModule的gradle添加
     *     implementation rootProject.ext.xxxLibs
     *     annotationProcessor rootProject.ext.annotationProcessorLibs
     */
    commonDeps = [
            //support
            "kotlin"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin_version}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${version.androidSupportSdkVersion}",
            "design"           : "com.android.support:design:${version.androidSupportSdkVersion}",
            "support-v4"       : "com.android.support:support-v4:${version.androidSupportSdkVersion}",
            "cardview-v7"      : "com.android.support:cardview-v7:${version.androidSupportSdkVersion}",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:${version.androidSupportSdkVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${version.constraintVersion}",
            //router
            "router"           : "com.alibaba:arouter-api:1.5.0",
            //network

            //image

            //view

            //tools
    ]

    routerAptDeps = [
            "router-compiler": "com.alibaba:arouter-compiler:1.2.2"
    ]

    annotationProcessorDeps = [

    ]
    //router:kotlin用kapt Java用annotationProcessor
    routerApt = routerAptDeps.values()

    commonLibs = commonDeps.values()
//    annotationProcessorLibs = annotationProcessorDeps.values()
}