ext{
    isMainApplication = false  //false:作为Lib组件存在， true:作为application存在
    isNewsApplication = false  //false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.iyao.zujianhuatest",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",    //必须是int或者float，否则影响线上升级
    ]

    version = [
            androidSupportSdkVersion: "28.0.0"
    ]

    /**
     *  添加示例
     *
     *     xxxDeps = []
     *     xxxLibs = xxxDeps.values()
     *     注：annotationProcessor单独写出来（因为这个每个Module都要添加）
     *
     *     使用：到xxxModule的gradle添加
     *     implementation rootProject.ext.xxxLibs
     *     annotationProcessor rootProject.ext.annotationProcessorLibs
     */
    commonDeps = [
             "kotlin"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31",
            //support-AndroidX
           /**
              * 原来添加方法
              *"appcompat-v7"     : "com.android.support:appcompat-v7:${version.androidSupportSdkVersion}",
              *"design"           : "com.android.support:design:${version.androidSupportSdkVersion}",
              *"support-v4"       : "com.android.support:support-v4:${version.androidSupportSdkVersion}",
              *"cardview-v7"      : "com.android.support:cardview-v7:${version.androidSupportSdkVersion}",
              *"recyclerview-v7"  : "com.android.support:recyclerview-v7:${version.androidSupportSdkVersion}",
              *"constraint-layout": "com.android.support.constraint:constraint-layout:${version.constraintVersion}",
            */
             "appcompat"        : "androidx.appcompat:appcompat:1.0.2",
             "design"           : "com.google.android.material:material:1.0.0",
             "support-v4"       : "androidx.legacy:legacy-support-v4:1.0.0",
             "cardview"         : "androidx.cardview:cardview:1.0.0",
             "recyclerview"     : "androidx.recyclerview:recyclerview:1.0.0",
             "constraint-layout": "androidx.constraintlayout:constraintlayout:1.1.3",
            //router
             "router"           : "com.alibaba:arouter-api:1.5.0",
            //network

            //image

            //view

            //tools
    ]

    mainDeps = [
            "viewpager2"        :'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    ]

    routerAptDeps = [
            "router-compiler": "com.alibaba:arouter-compiler:1.2.2"
    ]

    annotationProcessorDeps = [

    ]
    //router:kotlin用kapt Java用annotationProcessor
    routerApt = routerAptDeps.values()

    commonLibs = commonDeps.values()
    mainLibs = mainDeps.values()

//    annotationProcessorLibs = annotationProcessorDeps.values()
}