<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/gray_66"
              android:layout_marginBottom="@dimen/size_1dp"
              android:layout_height="@dimen/size_100dp">

    <TextView
            android:id="@+id/demo_tv_recycler_item_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            tools:text="testText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>