<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/size_4dp"
                android:paddingRight="@dimen/size_4dp"
                android:layout_height="@dimen/size_160dp">

    <ImageView
            android:id="@+id/demo_img_short_video_item"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/demo_tv_short_video_item"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>