<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:id="@+id/btTest"
            android:layout_width="@dimen/size_100dp"
            android:visibility="gone"
            android:text="test"
            android:layout_height="@dimen/size_50dp"/>
    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainVp2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0dp"
            android:layout_weight="1"
            android:orientation="vertical"/>
    <RadioGroup
            android:id="@+id/mainRgBottom"
            android:layout_width="match_parent"
            android:background="@color/bg_gray"
            android:orientation="horizontal"
            android:layout_height="@dimen/size_50dp">

        <RadioButton
                android:id="@+id/mainRbNews"
                android:text="@string/main_btm_news"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/color_map_grid_selected"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"/>

        <RadioButton
                android:id="@+id/mainRbTv"
                android:text="@string/main_btm_tv"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/common_text"
                android:gravity="center"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"/>

        <RadioButton
                android:id="@+id/mainRbTvNow"
                android:text="@string/main_btm_tvnow"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/common_text"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"/>

        <RadioButton
                android:id="@+id/mainRbMe"
                android:text="@string/main_btm_me"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/common_text"
                android:gravity="center"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"/>
    </RadioGroup>
</LinearLayout>