<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:btmtab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainVp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0dp"
            android:layout_weight="1"
            android:orientation="vertical"/>

    <LinearLayout
            android:id="@+id/mainLlBottom"
            android:layout_width="match_parent"
            android:background="@color/gray_f6"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_50dp">

        <com.iyao.module_main.BottomTabBtn
                android:id="@+id/mainRbNews"
                btmtab:textBtm="@string/main_btm_news"
                android:layout_weight="1"
                btmtab:iconChecked="@mipmap/main_tab_news_g"
                btmtab:iconNoChecked="@mipmap/main_tab_news_b"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"/>

        <com.iyao.module_main.BottomTabBtn
                android:id="@+id/mainRbTv"
                btmtab:textBtm="@string/main_btm_tv"
                android:layout_weight="1"
                btmtab:iconChecked="@mipmap/main_tab_contract_g"
                btmtab:iconNoChecked="@mipmap/main_tab_contact_b"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"/>

        <com.iyao.module_main.BottomTabBtn
                android:id="@+id/mainRbTvNow"
                btmtab:textBtm="@string/main_btm_tvnow"
                btmtab:iconChecked="@mipmap/main_tab_find_g"
                btmtab:iconNoChecked="@mipmap/main_tab_find_b"
                android:layout_weight="1"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"/>

        <com.iyao.module_main.BottomTabBtn
                android:id="@+id/mainRbMe"
                btmtab:textBtm="@string/main_btm_me"
                android:layout_weight="1"
                btmtab:iconChecked="@mipmap/main_tab_mine_g"
                btmtab:iconNoChecked="@mipmap/main_tab_mine_b"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>